PRODUCTION_HOST = http://localhost:4200
MAIL_DOMAIN = jdlandscaping.net
UNSUBSCRIBE_LINK = https://beta.jdlandscaping.net/unsubscribe
CONTACT_US_SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
DATABASE_URL = postgres://root:root@localhost:5432/jobhub
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME = staging-jdlandscaping-assets
STORAGE_HOST = https://staging-jdlandscaping-assets.s3.amazonaws.com/
STRIPE_PK =
STRIPE_SK =
STRIPE_WEB_HOOK_SECRET =
PLAID_CLIENT_ID =
PLAID_SECRET_KEY =
PLAID_PUBLIC_KEY =
SENDGRID_API_KEY = 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
SANDBOX_MODE = 1
GOOGLE_REVIEW_URL = https://bit.ly/3dLElpp
